 
output = C:\Users\rr\Projects\killergame\dev_assets\stunnel.log
 
[https]
accept=localdomain.ld:443
connect=localdomain.ld:80
cert = C:\Users\rr\Projects\killergame\dev_assets\ssl\server.crt
key = C:\Users\rr\Projects\killergame\dev_assets\ssl\server.key
sslVersion = all
options = NO_SSLv2
TIMEOUTclose=1